@import './variable.less';

.tyro-table {
  color: @color-table-text-default;
  background-color: @color-table-bg-default;
  font-size: @font-table_base-fontSize;
  border-spacing: 0;
  text-align: left;
  width: 100%;
  overflow-x: auto;

  &-wrapper {
    width: 100%;
    overflow-x: auto;
  }

  &-header {
    color: @color-table_th-text-default;
    background-color: @color-table_th-bg-default;

    th {
      padding: @spacing-table_th-paddingY @spacing-table_th-paddingX;
      border-bottom: @width-table_header_border solid
        @color-table_th-border-default;
      position: relative;

      .react-resizable-handle {
        position: absolute;
        z-index: 1;
        top: 4px;
        right: -3px;
        width: 9px;
        height: calc(100% - 8px);
        cursor: col-resize;
        background-color: @semi-color-border;

        &:hover {
          background-color: @semi-color-primary;
        }
      }
    }

    th[colspan]:not([colspan='1']) {
      text-align: center;
    }

    th.tyro-table-align-center {
      text-align: center;
    }

    th.tyro-table-align-right {
      text-align: right;
    }
  }

  &-sorter {
    margin-left: 5px;
    display: flex;
    flex-direction: column;

    .semi-icon {
      font-size: 10px;
      margin: -1px 0;
    }

    .arrow-active {
      color: @semi-color-primary;
    }

    &-wrapper {
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      user-select: none;
      vertical-align: middle;
    }
  }

  &-body {
    background-color: @color-table_body-bg-default;

    tr:hover {
      background-color: @color-table_body-bg-hover;

      .tyro-table-cell-fixed-left,
      .tyro-table-cell-fixed-right {
        background-color: @color-table_body-bg-hover;
      }
    }

    .tyro-table-expanded-row {
      background-color: @semi-color-fill-0;

      &:hover {
        background-color: @semi-color-fill-0;
      }
    }

    td {
      padding: @spacing-table-paddingY @spacing-table-paddingX;
      border-bottom: @width-table_base_border solid @color-table-border-default;
    }

    td.tyro-table-align-center {
      text-align: center;
    }

    td.tyro-table-align-right {
      text-align: right;
    }

    td.tyro-table-group-title-cell {
      background-color: rgb(240 240 240 / 100%);
      padding: 10px 16px;
    }
  }

  &-cell-fixed {
    &-left {
      background-color: @color-table-bg-default;
      border-right: 1px solid @color-table-border-default;
    }

    &-right {
      background-color: @color-table-bg-default;
      border-left: 1px solid @color-table-border-default;
    }
  }

  &-pagination {
    margin-top: 10px;
  }

  &-filter-icon {
    cursor: pointer;
    vertical-align: middle;
    margin-left: 5px;

    &-active {
      color: @semi-color-primary;
    }
  }

  &.tyro-table-bordered {
    border: 1px solid @semi-color-border;
    border-bottom: 0;
    border-right: 0;

    th,
    td {
      border-right: 1px solid @semi-color-border;
    }

    th .react-resizable-handle {
      background-color: transparent;
    }
  }

  &-group-title {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
  }
}
