@import '../../style/semi/variable.less';

// color
@color-table-text-default: @semi-color-text-0;
@color-table-border-default: @semi-color-border;
@color-table-bg-default: @semi-color-bg-2;

@color-table_th-text-default: @semi-color-text-2;
@color-table_th-border-default: @semi-color-border;
@color-table_th-bg-default: transparent;

@color-table_body-bg-default: @semi-color-bg-2;
@color-table_body-bg-hover: rgb(@semi-grey-0);

// font
@font-table_base-fontSize: 14px;

// radius
@radius-table_base: 4px;

// spacing
@spacing-table-paddingY: @spacing-base;
@spacing-table-paddingX: @spacing-base;

@spacing-table_th-paddingY: @spacing-tight;
@spacing-table_th-paddingX: @spacing-base;

// width
@width-table_base_border: 1px;
@width-table_header_border: 2px;

@width-table_column_selection: 100px;
