@import '../../style/semi/variable.less';

// color
@color-button_primary-text-default: rgba(@tyro-white, 1);
@color-button_primary-bg-default: @tyro-color-primary;
@color-button_primary-border-default: transparent;
@color-button_primary-bg-hover: @tyro-color-primary-hover;
@color-button_primary-border-hover: @tyro-color-primary-hover;
@color-button_primary-bg-active: @tyro-color-primary-active;
@color-button_primary-border-active: @tyro-color-primary-active;

@color-button_secondary-text-default: rgba(@tyro-white, 1);
@color-button_secondary-bg-default: @tyro-color-secondary;
@color-button_secondary-border-default: transparent;
@color-button_secondary-bg-hover: @tyro-color-secondary-hover;
@color-button_secondary-border-hover: @tyro-color-secondary-hover;
@color-button_secondary-bg-active: @tyro-color-secondary-active;
@color-button_secondary-border-active: @tyro-color-secondary-active;

@color-button_tertiary-text-default: rgba(@tyro-white, 1);
@color-button_tertiary-bg-default: @tyro-color-tertiary;
@color-button_tertiary-border-default: transparent;
@color-button_tertiary-bg-hover: @tyro-color-tertiary-hover;
@color-button_tertiary-border-hover: @tyro-color-tertiary-hover;
@color-button_tertiary-bg-active: @tyro-color-tertiary-active;
@color-button_tertiary-border-active: @tyro-color-tertiary-active;

@color-button_warning-text-default: rgba(@tyro-white, 1);
@color-button_warning-bg-default: @tyro-color-warning;
@color-button_warning-border-default: transparent;
@color-button_warning-bg-hover: @tyro-color-warning-hover;
@color-button_warning-border-hover: @tyro-color-warning-hover;
@color-button_warning-bg-active: @tyro-color-warning-active;
@color-button_warning-border-active: @tyro-color-warning-active;

@color-button_danger-text-default: rgba(@tyro-white, 1);
@color-button_danger-bg-default: @tyro-color-danger;
@color-button_danger-border-default: transparent;
@color-button_danger-bg-hover: @tyro-color-danger-hover;
@color-button_danger-border-hover: @tyro-color-danger-hover;
@color-button_danger-bg-active: @tyro-color-danger-active;
@color-button_danger-border-active: @tyro-color-danger-active;

// font
@font-button-fontWeight: @font-weight-bold;

// height
@height-button_default: @height-control-default;

// radius
@radius-button: @tyro-border-radius-small;

// spacing
@spacing-button_default-paddingY: 6px;
@spacing-button_default-paddingX: @spacing-base-tight;

// width
@width-button-border: @border-thickness;
