@import '../../style/semi/variable.less';

// color
@color-pagination-text-default: @semi-color-text-2;
@color-pagination_item-text-default: @semi-color-text-0;
@color-pagination_item-bg-default: transparent;
@color-pagination_item-icon-default: @semi-color-tertiary;

@color-pagination_item-text-hover: @semi-color-text-0;
@color-pagination_item-bg-hover: @semi-color-fill-0;

@color-pagination_item-text-active: @semi-color-text-0;
@color-pagination_item-bg-active: @semi-color-fill-1;

@color-pagination_item-text-disabled: @semi-color-disabled-text;
@color-pagination_item-icon-disabled: @semi-color-disabled-text;
@color-pagination_item-bg-disabled: transparent;

@color-pagination_item-text-selected: @semi-color-primary;
@color-pagination_item-bg-selected: @semi-color-primary-light-default;

@color-pagination_item-border-default: transparent;
@color-pagination_item-border-hover: transparent;
@color-pagination_item-border-active: transparent;
@color-pagination_item-border-selected: transparent;
@color-pagination_item-border-disabled: transparent;

// font
@font-pagination_item-fontWeight: @font-weight-regular;
@font-pagination_item_active-fontWeight: @font-weight-bold;

// height
@height-pagination_item: 32px;

// radius
@radius-pagination_item: @semi-border-radius-small;

// spacing
@spacing-pagination-padding: 0;
@spacing-pagination_item-marginLeft: @spacing-extra-tight;
@spacing-pagination_item-marginRight: @spacing-extra-tight;

// width
@width-pagination_item-minWidth: 32px;
@width-pagination_item_border: 0;
