@import './variable.less';

.tyro-tag {
  display: inline-block;
  font-size: 12px;
  line-height: 16px;
  padding: 2px 8px;
  border-radius: @radius-tag;
  user-select: none;

  &-white {
    color: @color-tag_white-text-default;
    background-color: @color-tag_white-bg-default;
    border: 1px solid @color-tag_white-border-default;
  }
}
