@import '../../style/semi/variable.less';

// color
@color-tag_white-text-default: @semi-color-text-0;
@color-tag_white-bg-default: @semi-color-bg-4;
@color-tag_white-border-default: rgba(@semi-grey-2, 0.7);

// radius
@radius-tag: @semi-border-radius-small;
