@import '../../style/semi/variable.less';

// color
@color-modal_mask-bg: @semi-color-overlay-bg;
@color-modal_content-border: @semi-color-border;
@color-modal-bg: @semi-color-bg-2;

// width
@width-dialog_small: 448px;
@width-dialog_medium: 684px;
@width-dialog_large: 920px;
@width-modal_content-border: 1px;

// radius
@radius-modal_content: @semi-border-radius-large;

// spacing
@spacing-modal_content-paddingY: 0;
@spacing-modal_content-paddingX: 24px;
@spacing-modal_header-marginY: 24px;
@spacing-modal_header-marginX: 0;
@spacing-modal_footer-marginY: 24px;
@spacing-modal_footer-marginX: 0;

// font
@font-modal_header-fontSize: @font-size-header-5;
@font-modal_header-fontWeight: @font-weight-bold;
