@import '../../style/semi/variable.less';

// color
@color-select-bg-default: @semi-color-fill-0;

@color-select-bg-hover: @semi-color-fill-1;

@color-select-bg-active: @semi-color-fill-2;
@color-select-border-active: @semi-color-focus-border;

@color-select_main-text-default: @semi-color-text-0;
@color-select-icon-default: @semi-color-text-2;

// height
@height-select_default: @height-control-default;

// radius
@radius-select: @semi-border-radius-small;

// spacing
@spacing-select_selection-marginLeft: @spacing-base-tight;

// width
@width-select_arrow: 32px;
