@import '../../style/semi/variable.less';

// color
@color-dropdown_item-text-default: @tyro-color-text-0;

@color-dropdown_item-bg-hover: @tyro-color-fill-0;
@color-dropdown_item-bg-active: @tyro-color-fill-1;

// spacing
@spacing-dropdown_item-paddingY: @spacing-tight;
@spacing-dropdown_item-paddingX: @spacing-base;

@spacing-dropdown_menu-paddingY: @spacing-extra-tight;
@spacing-dropdown_menu-paddingX: 0;
