@import '../../style/semi/variable.less';

// width
@width-radio_inner: @width-icon-medium;
@width-radio_innder-border: @border-thickness-control;

// height
@height-radio_inner_min: 20px;

// color
@color-radio_default-border-default: @semi-color-text-3;
@color-radio_default-border-hover: @semi-color-focus-border;
@color-radio_default-bg-default: transparent;
@color-radio_default-bg-hover: @semi-color-fill-0;
@color-radio_default-bg-active: @semi-color-fill-1;
@color-radio_checked-border-default: @semi-color-primary;
@color-radio_checked-border-hover: @semi-color-primary-hover;
@color-radio_checked-border-active: @semi-color-primary-active;
@color-radio_checked-border-disabled: @semi-color-primary-disabled;
@color-radio_disabled-bg-default: @semi-color-disabled-fill;
@color-radio_disabled-text-default: @semi-color-disabled-text;

// spacing
@spacing-radio_addon-paddingLeft: @spacing-tight;
