@import '../../../style/semi/variable.less';

.tyro-table-expand-button {
  margin-right: 5px;
  cursor: pointer;
  transition: 0.2s;
  color: @semi-color-text-2;

  &-expanded {
    transform: rotate(90deg);
  }
}
