@import '../../style/semi/variable.less';

// color
@color-checkbox_label-text-default: @semi-color-text-0;

@color-checkbox_default-bg-default: transparent;
@color-checkbox_default-bg-hover: @semi-color-fill-0;

@color-checkbox_default-border-default: @semi-color-text-3;
@color-checkbox_default-border-hover: @semi-color-focus-border;

@color-checkbox_label-text-disabled: @semi-color-disabled-text;
@color-checkbox_disabled-bg-default: @semi-color-disabled-fill;
@color-checkbox_disabled-border-default: @semi-color-border;
@color-checkbox_checked-bg-disabled: @semi-color-primary-disabled;
@color-checkbox_checked-icon-disabled: @semi-color-white;

@color-checkbox_checked-bg-default: @semi-color-primary;
@color-checkbox_checked-bg-hover: @semi-color-primary-hover;
@color-checkbox_checked-bg-active: @semi-color-primary-active;

@color-checkbox_checked-icon-default: @semi-color-white;
@color-checkbox_checked-icon-hover: @semi-color-white;
@color-checkbox_checked-icon-active: @semi-color-white;

@color-checkbox_checked-border-default: @semi-color-primary;
@color-checkbox_checked-border-hover: @semi-color-primary-hover;
@color-checkbox_checked-border-active: @semi-color-primary-active;

// font
@font-checkbox_label-lineHeight: 20px;

// height
@height-checkbox_inner: 16px;

// radius
@radius-checkbox_inner: @semi-border-radius-extra-small;

// spacing
@spacing-checkbox_label-paddingLeft: @spacing-tight;

// width
@width-checkbox_inner: 16px;
