@import './variable.less';

.tyro-popover {
  &-card {
    display: inline-block;
    background-color: @color-popover-bg-default;
    border: 1px solid @color-popover-border-default;
    border-radius: @radius-popover;
    padding: @spacing-popover_title-padding;
  }
}
