@import '../../style/semi/variable.less';

// color
@color-popover-bg-default: @tyro-color-bg-3;
@color-popover-border-default: @tyro-color-border;

// radius
@radius-popover: @tyro-border-radius-medium;

// spacing
@spacing-popover_title-padding: 8px;
