@import '../../style/semi/variable.less';

// color
@color-empty_description-text-default: @semi-color-text-1;

// font
@font-empty_title-fontWeight: 600;

// spacing
@spacing-empty_content_vertical-marginTop: 24px;
@spacing-empty_content_horizontal-marginLeft: 32px;
@spacing-empty_description-marginTop: 16px;
@spacing-empty_footer-marginTop: 24px;
