@import '../../style/semi/variable.less';

// color
@color-tooltip-bg-default: rgba(@tyro-grey-7, 1);
@color-tooltip-text-default: @tyro-color-bg-0;

// font
@font-tooltip-fontSize: @font-size-regular;

// radius
@radius-tooltip: @tyro-border-radius-medium;

// spacing
@spacing-tooltip_content-paddingLeft: @spacing-base-tight;
@spacing-tooltip_content-paddingRight: @spacing-base-tight;
@spacing-tooltip_content-paddingTop: @spacing-tight;
@spacing-tooltip_content-paddingBottom: @spacing-tight;

// width
@width-tooltip: 240px;
