@tyro-amber-0: 254, 251, 235;
@tyro-amber-1: 252, 245, 206;
@tyro-amber-2: 249, 232, 158;
@tyro-amber-3: 246, 216, 111;
@tyro-amber-4: 243, 198, 65;
@tyro-amber-5: 240, 177, 20;
@tyro-amber-6: 200, 138, 15;
@tyro-amber-7: 160, 102, 10;
@tyro-amber-8: 120, 70, 6;
@tyro-amber-9: 80, 43, 3;
@tyro-black: 0, 0, 0;
@tyro-blue-0: 234, 245, 255;
@tyro-blue-1: 203, 231, 254;
@tyro-blue-2: 152, 205, 253;
@tyro-blue-3: 101, 178, 252;
@tyro-blue-4: 50, 149, 251;
@tyro-blue-5: 0, 100, 250;
@tyro-blue-6: 0, 98, 214;
@tyro-blue-7: 0, 79, 179;
@tyro-blue-8: 0, 61, 143;
@tyro-blue-9: 0, 44, 107;
@tyro-cyan-0: 229, 247, 248;
@tyro-cyan-1: 194, 239, 240;
@tyro-cyan-2: 138, 221, 226;
@tyro-cyan-3: 88, 203, 211;
@tyro-cyan-4: 44, 184, 197;
@tyro-cyan-5: 5, 164, 182;
@tyro-cyan-6: 3, 134, 152;
@tyro-cyan-7: 1, 105, 121;
@tyro-cyan-8: 0, 77, 91;
@tyro-cyan-9: 0, 50, 61;
@tyro-green-0: 236, 247, 236;
@tyro-green-1: 208, 240, 209;
@tyro-green-2: 164, 224, 167;
@tyro-green-3: 125, 209, 130;
@tyro-green-4: 90, 194, 98;
@tyro-green-5: 59, 179, 70;
@tyro-green-6: 48, 149, 59;
@tyro-green-7: 37, 119, 47;
@tyro-green-8: 27, 89, 36;
@tyro-green-9: 17, 60, 24;
@tyro-grey-0: 249, 249, 249;
@tyro-grey-1: 230, 232, 234;
@tyro-grey-2: 198, 202, 205;
@tyro-grey-3: 167, 171, 176;
@tyro-grey-4: 136, 141, 146;
@tyro-grey-5: 107, 112, 117;
@tyro-grey-6: 85, 91, 97;
@tyro-grey-7: 65, 70, 76;
@tyro-grey-8: 46, 50, 56;
@tyro-grey-9: 28, 31, 35;
@tyro-indigo-0: 236, 239, 248;
@tyro-indigo-1: 209, 216, 240;
@tyro-indigo-2: 167, 179, 225;
@tyro-indigo-3: 128, 144, 211;
@tyro-indigo-4: 94, 111, 196;
@tyro-indigo-5: 63, 81, 181;
@tyro-indigo-6: 51, 66, 161;
@tyro-indigo-7: 40, 52, 140;
@tyro-indigo-8: 31, 40, 120;
@tyro-indigo-9: 23, 29, 99;
@tyro-light-blue-0: 233, 247, 253;
@tyro-light-blue-1: 201, 236, 252;
@tyro-light-blue-2: 149, 216, 248;
@tyro-light-blue-3: 98, 195, 245;
@tyro-light-blue-4: 48, 172, 241;
@tyro-light-blue-5: 0, 149, 238;
@tyro-light-blue-6: 0, 123, 202;
@tyro-light-blue-7: 0, 99, 167;
@tyro-light-blue-8: 0, 75, 131;
@tyro-light-blue-9: 0, 53, 95;
@tyro-light-green-0: 243, 248, 236;
@tyro-light-green-1: 227, 240, 208;
@tyro-light-green-2: 200, 226, 165;
@tyro-light-green-3: 173, 211, 126;
@tyro-light-green-4: 147, 197, 91;
@tyro-light-green-5: 123, 182, 60;
@tyro-light-green-6: 100, 152, 48;
@tyro-light-green-7: 78, 121, 38;
@tyro-light-green-8: 57, 91, 27;
@tyro-light-green-9: 37, 61, 18;
@tyro-lime-0: 242, 250, 230;
@tyro-lime-1: 227, 246, 197;
@tyro-lime-2: 203, 237, 142;
@tyro-lime-3: 183, 227, 91;
@tyro-lime-4: 167, 218, 44;
@tyro-lime-5: 155, 209, 0;
@tyro-lime-6: 126, 174, 0;
@tyro-lime-7: 99, 139, 0;
@tyro-lime-8: 72, 104, 0;
@tyro-lime-9: 47, 70, 0;
@tyro-orange-0: 255, 248, 234;
@tyro-orange-1: 254, 238, 204;
@tyro-orange-2: 254, 217, 152;
@tyro-orange-3: 253, 193, 101;
@tyro-orange-4: 253, 166, 51;
@tyro-orange-5: 252, 136, 0;
@tyro-orange-6: 210, 103, 0;
@tyro-orange-7: 168, 74, 0;
@tyro-orange-8: 126, 49, 0;
@tyro-orange-9: 84, 29, 0;
@tyro-pink-0: 253, 236, 239;
@tyro-pink-1: 251, 207, 216;
@tyro-pink-2: 246, 160, 181;
@tyro-pink-3: 242, 115, 150;
@tyro-pink-4: 237, 72, 123;
@tyro-pink-5: 233, 30, 99;
@tyro-pink-6: 197, 19, 86;
@tyro-pink-7: 162, 11, 72;
@tyro-pink-8: 126, 5, 58;
@tyro-pink-9: 90, 1, 43;
@tyro-purple-0: 247, 233, 247;
@tyro-purple-1: 239, 202, 240;
@tyro-purple-2: 221, 155, 224;
@tyro-purple-3: 201, 111, 209;
@tyro-purple-4: 180, 73, 194;
@tyro-purple-5: 158, 40, 179;
@tyro-purple-6: 135, 30, 158;
@tyro-purple-7: 113, 22, 138;
@tyro-purple-8: 92, 15, 117;
@tyro-purple-9: 73, 10, 97;
@tyro-red-0: 254, 242, 237;
@tyro-red-1: 254, 221, 210;
@tyro-red-2: 253, 183, 165;
@tyro-red-3: 251, 144, 120;
@tyro-red-4: 250, 102, 76;
@tyro-red-5: 249, 57, 32;
@tyro-red-6: 213, 37, 21;
@tyro-red-7: 178, 20, 12;
@tyro-red-8: 142, 8, 5;
@tyro-red-9: 106, 1, 3;
@tyro-teal-0: 228, 247, 244;
@tyro-teal-1: 192, 240, 232;
@tyro-teal-2: 135, 224, 211;
@tyro-teal-3: 84, 209, 193;
@tyro-teal-4: 39, 194, 176;
@tyro-teal-5: 0, 179, 161;
@tyro-teal-6: 0, 149, 137;
@tyro-teal-7: 0, 119, 111;
@tyro-teal-8: 0, 89, 85;
@tyro-teal-9: 0, 60, 58;
@tyro-violet-0: 243, 237, 249;
@tyro-violet-1: 226, 209, 244;
@tyro-violet-2: 196, 167, 233;
@tyro-violet-3: 166, 127, 221;
@tyro-violet-4: 136, 91, 210;
@tyro-violet-5: 106, 58, 199;
@tyro-violet-6: 87, 47, 179;
@tyro-violet-7: 70, 37, 158;
@tyro-violet-8: 54, 28, 138;
@tyro-violet-9: 40, 20, 117;
@tyro-white: 255, 255, 255;
@tyro-yellow-0: 255, 253, 234;
@tyro-yellow-1: 254, 251, 203;
@tyro-yellow-2: 253, 243, 152;
@tyro-yellow-3: 252, 232, 101;
@tyro-yellow-4: 251, 218, 50;
@tyro-yellow-5: 250, 200, 0;
@tyro-yellow-6: 208, 170, 0;
@tyro-yellow-7: 167, 139, 0;
@tyro-yellow-8: 125, 106, 0;
@tyro-yellow-9: 83, 72, 0;
