@import './palette.less';

@semi-color-white: rgb(@semi-white, 1); // 浅色模式下深色背景内容Inverse
@semi-color-black: rgb(@semi-black, 1); // 深色模式下浅色背景内容Inverse
@semi-color-primary: rgb(
  @semi-blue-5,
  1
); // 主要颜色。仅在需要非常强调的情况下使用。
@semi-color-primary-hover: rgb(@semi-blue-6, 1); // 主要颜色悬浮态
@semi-color-primary-active: rgb(@semi-blue-7, 1); // 主要颜色激活态
@semi-color-primary-disabled: rgb(@semi-blue-2, 1); // 主要颜色禁用态
@semi-color-primary-light-default: rgb(
  @semi-blue-0,
  1
); // 浅版主要颜色（多用于背景）。仅在需要非常强调的情况下使用。
@semi-color-primary-light-hover: rgb(@semi-blue-1, 1); // 浅版主要颜色悬浮态

@semi-color-primary-light-active: rgb(@semi-blue-2, 1); // 浅版主要颜色激活态

@semi-color-secondary: rgb(
  @semi-light-blue-5,
  1
); // 次要颜色。强调作用次于主要颜色，但仍然具有强调作用。

@semi-color-secondary-hover: rgb(@semi-light-blue-6, 1); // 次要颜色悬浮态

@semi-color-secondary-active: rgb(@semi-light-blue-7, 1); // 次要颜色激活态

@semi-color-secondary-disabled: rgb(@semi-light-blue-2, 1); // 次要颜色禁用态

@semi-color-secondary-light-default: rgb(
  @semi-light-blue-0,
  1
); // 浅版次要颜色（多用于背景）。强调作用次于主要颜色，但仍然具有强调作用。

@semi-color-secondary-light-hover: rgb(
  @semi-light-blue-1,
  1
); // 浅版次要颜色悬浮态

@semi-color-secondary-light-active: rgb(
  @semi-light-blue-2,
  1
); // 浅版次要颜色激活态

@semi-color-tertiary: rgb(@semi-grey-5, 1); // 第三颜色，可以在页面上多次使用

@semi-color-tertiary-hover: rgb(@semi-grey-6, 1); // 第三颜色悬浮态
@semi-color-tertiary-active: rgb(@semi-grey-7, 1); // 第三颜色激活态
@semi-color-tertiary-light-default: rgb(
  @semi-grey-0,
  1
); // 浅版第三颜色（多用于背景），可以在页面上多次使用

@semi-color-tertiary-light-hover: rgb(@semi-grey-1, 1); // 浅版第三颜色悬浮态

@semi-color-tertiary-light-active: rgb(@semi-grey-2, 1); // 浅版第三颜色激活态

@semi-color-default: rgb(@semi-grey-0, 1); // 不建议使用
@semi-color-default-hover: rgb(@semi-grey-1, 1); // 不建议使用
@semi-color-default-active: rgb(@semi-grey-2, 1); // 不建议使用
@semi-color-info: rgb(@semi-blue-5, 1); // 信息色, 通常用于表达客观、中立信息

@semi-color-info-hover: rgb(@semi-blue-6, 1); // 信息色悬浮态
@semi-color-info-active: rgb(@semi-blue-7, 1); // 信息色激活态
@semi-color-info-disabled: rgb(@semi-blue-2, 1); // 信息色禁用态
@semi-color-info-light-default: rgb(
  @semi-blue-0,
  1
); // 浅版信息色（多用于背景），通常用于表达客观、中立信息

@semi-color-info-light-hover: rgb(@semi-blue-1, 1); // 浅版信息色悬浮态
@semi-color-info-light-active: rgb(@semi-blue-2, 1); // 浅版信息色激活态
@semi-color-success: rgb(
  @semi-green-5,
  1
); // 成功色，表示安全、成功、开启的状态

@semi-color-success-hover: rgb(@semi-green-6, 1); // 成功色悬浮态
@semi-color-success-active: rgb(@semi-green-7, 1); // 成功色激活态
@semi-color-success-disabled: rgb(@semi-green-2, 1); // 成功色禁用态
@semi-color-success-light-default: rgb(
  @semi-green-0,
  1
); // 浅版成功色（多用于背景），表示安全、成功、开启的状态

@semi-color-success-light-hover: rgb(@semi-green-1, 1); // 浅版成功色悬浮态

@semi-color-success-light-active: rgb(@semi-green-2, 1); // 浅版成功色激活态

@semi-color-danger: rgb(
  @semi-red-5,
  1
); // 危险色，表示危险的操作、或需要特别注意的危险信息

@semi-color-danger-hover: rgb(@semi-red-6, 1); // 危险色悬浮态
@semi-color-danger-active: rgb(@semi-red-7, 1); // 危险色激活态
@semi-color-danger-light-default: rgb(
  @semi-red-0,
  1
); // 浅版危险色（多用于背景），表示危险的操作、或需要特别注意的危险信息

@semi-color-danger-light-hover: rgb(@semi-red-1, 1); // 浅版危险色悬浮态
@semi-color-danger-light-active: rgb(@semi-red-2, 1); // 浅版危险色激活态

@semi-color-warning: rgb(@semi-orange-5, 1); // 警示色，表示警告、不安全的状态

@semi-color-warning-hover: rgb(@semi-orange-6, 1); // 警示色悬浮态
@semi-color-warning-active: rgb(@semi-orange-7, 1); // 警示色激活态
@semi-color-warning-light-default: rgb(
  @semi-orange-0,
  1
); // 浅版警示色（多用于背景），表示警告、不安全的状态

@semi-color-warning-light-hover: rgb(@semi-orange-1, 1); // 浅版警示色悬浮态

@semi-color-warning-light-active: rgb(@semi-orange-2, 1); // 浅版警示色激活态

@semi-color-focus-border: rgb(@semi-blue-5, 1); // 多用于边框激活态颜色
@semi-color-disabled-text: rgb(@semi-grey-9, 0.35); // 禁用态 - 文字
@semi-color-disabled-border: rgb(@semi-grey-1, 1); // 禁用态 - 描边
@semi-color-disabled-bg: rgb(@semi-grey-1, 1); // 禁用态 - 背景
@semi-color-disabled-fill: rgb(@semi-grey-8, 0.04); // 禁用态 - 填充
@semi-color-shadow: rgb(@semi-black, 0.04); // 用于模拟描边的阴影颜色
@semi-color-link: rgb(@semi-blue-5, 1); // 链接颜色
@semi-color-link-hover: rgb(@semi-blue-6, 1); // 链接颜色 - 悬浮态
@semi-color-link-active: rgb(@semi-blue-7, 1); // 链接颜色 - 激活态
@semi-color-link-visited: rgb(@semi-blue-5, 1); // 链接颜色 - 已访问
@semi-color-border: rgb(@semi-grey-9, 0.08); // 默认描边颜色
@semi-color-nav-bg: rgb(@semi-white, 1); // 导航背景色
@semi-color-overlay-bg: rgb(22 22 26 / 60%); // 蒙层背景色
@semi-color-fill-0: rgb(@semi-grey-8, 0.05); // 填充色 - 默认态
@semi-color-fill-1: rgb(@semi-grey-8, 0.09); // 填充色 - 悬浮态
@semi-color-fill-2: rgb(@semi-grey-8, 0.13); // 填充色 - 激活态
@semi-color-bg-0: rgb(@semi-white, 1); // 背景色 - 最下层（底部页面）
@semi-color-bg-1: rgb(
  @semi-white,
  1
); // 背景色 - 次下层（页面中需要提升的内容）

@semi-color-bg-2: rgb(@semi-white, 1); // 背景色 - 中间层（模态等容器）
@semi-color-bg-3: rgb(@semi-white, 1); // 背景色 - 次上层（通知，Toast等）

@semi-color-bg-4: rgb(@semi-white, 1); // 背景色 - 最上层（特殊）
@semi-color-text-0: rgb(@semi-grey-9, 1); // 文本/图标颜色 - 最主要
@semi-color-text-1: rgb(@semi-grey-9, 0.8); // 文本/图标颜色 - 稍次要
@semi-color-text-2: rgb(@semi-grey-9, 0.62); // 文本/图标颜色 - 次要
@semi-color-text-3: rgb(@semi-grey-9, 0.35); // 文本/图标颜色 - 最次要
@semi-shadow-elevated: 0 0 1px rgb(0 0 0 / 30%), 0 4px 14px rgb(0 0 0 / 10%); // 用于toast, modal, popover等需要提升层级的界面元素
@semi-border-radius-extra-small: 3px; // 超小圆角，用于 checkbox 内圆角
@semi-border-radius-small: 3px; // 小圆角, 用于 button、tag、tabs 等大多数组件, 比较常用
@semi-border-radius-medium: 6px; // 中圆角, 用于 dropdown、scrollist、transfer 等菜单类组件
@semi-border-radius-large: 12px; // 大圆角, 用于 modal
@semi-border-radius-circle: 50%; // 全圆角, 用于 avatar, badge 等组件
@semi-border-radius-full: 9999px; // 用于创建全尺寸圆角，如胶囊标签等
@semi-color-highlight-bg: rgb(@semi-yellow-4, 1); // 高亮文本背景色
@semi-color-highlight: rgb(@semi-black, 1); // 高亮文本色

/* sizing */
@height-control-small: 24px; // 表单项高度 - 小尺寸
@height-control-default: 32px; // 表单项高度 - 默认尺寸
@height-control-large: 40px; // 表单项高度 - 大尺寸
@border-thickness: 0; // 描边宽度 - 零
@border-thickness-control: 1px; // 描边宽度 - 默认状态（checkbox 等）
@border-thickness-control-focus: 1px; // 描边宽度 - focus 状态（checkbox 等）@
@width-icon-extra-small: 8px; // 图标尺寸 - 超小
@width-icon-small: 12px; // 图标尺寸 - 小
@width-icon-medium: 16px; // 图标尺寸 - 中
@width-icon-large: 20px; // 图标尺寸 - 大
@width-icon-extra-large: 24px; // 图标尺寸 - 超大

// spacing
@spacing-none: 0; // 间距 - 零
@spacing-super-tight: 2px; // 间距 - 极紧凑尺寸内/外边距
@spacing-extra-tight: 4px; // 间距 - 超紧凑尺寸内/外边距
@spacing-tight: 8px; // 间距 - 紧凑尺寸内/外边距
@spacing-base-tight: 12px; // 间距 - 默认（偏紧凑）尺寸内/外边距
@spacing-base: 16px; // 间距 - 默认尺寸内/外边距
@spacing-base-loose: 20px; // 间距 - 默认（偏宽松）尺寸内/外边距
@spacing-loose: 24px; // 间距 - 宽松尺寸内/外边距
@spacing-extra-loose: 32px; // 间距 - 超宽松尺寸内/外边距
@spacing-super-loose: 40px; // 间距 - 极宽松尺寸内/外边距

// font
@font-family-regular: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
  Helvetica, Arial, sans-serif; // semi 预置字体回退
@font-size-small: 12px; // 小文本字号
@font-size-regular: 14px; // 常规文本字号

@font-size-header-6: 16px; // 六级标题字号
@font-size-header-5: 18px; // 五级标题字号
@font-size-header-4: 20px; // 四级标题字号
@font-size-header-3: 24px; // 三级标题字号
@font-size-header-2: 28px; // 二级标题字号
@font-size-header-1: 32px; // 一级标题字号

@font-weight-light: 200; // 字重 - 轻
@font-weight-regular: 400; // 字重 - 常规
@font-weight-bold: 600; // 字重 - 加粗
