@import '../../style/semi/variable.less';

// color
@color-input_default-border-default: transparent;
@color-input_default-bg-default: @semi-color-fill-0;
@color-input_default-text-default: @semi-color-text-0;

@color-input_default-bg-hover: @semi-color-fill-1;

@color-input_default-bg-active: @semi-color-fill-2;
@color-input_default-border-active: @color-input_default-bg-active;

@color-input_default-border-focus: @semi-color-focus-border;
@color-input_default-bg-focus: @semi-color-fill-0;

// height
@height-input_default: calc(@height-control-default - 2px);

// radius
@radius-input_wrapper: @semi-border-radius-small;

// spacing
@spacing-input-paddingX: @spacing-base-tight;
